#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 6.2
#  in conjunction with Tcl version 8.6
#    Jun 13, 2021 03:05:39 PM +04  platform: Darwin

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import unknown_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    unknown_support.set_Tk_var()
    top = PageTwo (root)
    unknown_support.init(root, top)
    root.mainloop()

w = None
def create_PageTwo(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_PageTwo(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    unknown_support.set_Tk_var()
    top = PageTwo (w)
    unknown_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_PageTwo():
    global w
    w.destroy()
    w = None

class PageTwo:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("980x500+137+113")
        top.minsize(72, 15)
        top.maxsize(1440, 766)
        top.resizable(1,  1)
        top.title("Restaurant Management")
        top.configure(borderwidth="2")
        top.configure(background="#09573f")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.Label1 = tk.Label(top)
        self.Label1.place(relx=0.194, rely=0.02, height=114, width=638)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#09573f")
        self.Label1.configure(font="-family {Muna} -size 40 -weight bold")
        self.Label1.configure(foreground="#ad6505")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Restaurant Management System''')

        self.Button1 = tk.Button(top)
        self.Button1.place(relx=0.418, rely=0.86, height=52, width=189)
        self.Button1.configure(activebackground="#a80000")
        self.Button1.configure(activeforeground="white")
        self.Button1.configure(activeforeground="#a80000")
        self.Button1.configure(background="#a80000")
        self.Button1.configure(disabledforeground="#a80000")
        self.Button1.configure(font="-family {American Typewriter} -size 24 -weight bold")
        self.Button1.configure(foreground="#a80000")
        self.Button1.configure(highlightbackground="#a80000")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(text='''Next''')

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.Canvas1 = tk.Canvas(top)
        self.Canvas1.place(relx=0.051, rely=0.18, relheight=0.65, relwidth=0.893)

        self.Canvas1.configure(background="#15ab7d")
        self.Canvas1.configure(borderwidth="2")
        self.Canvas1.configure(cursor="fleur")
        self.Canvas1.configure(highlightbackground="#d9d9d9")
        self.Canvas1.configure(highlightcolor="black")
        self.Canvas1.configure(insertbackground="black")
        self.Canvas1.configure(insertborderwidth="2")
        self.Canvas1.configure(relief="ridge")
        self.Canvas1.configure(selectbackground="blue")
        self.Canvas1.configure(selectforeground="white")

        self.Checkbutton1 = tk.Checkbutton(self.Canvas1)
        self.Checkbutton1.place(relx=0.023, rely=0.062, relheight=0.105
                , relwidth=0.135)
        self.Checkbutton1.configure(activebackground="#15ab7d")
        self.Checkbutton1.configure(activeforeground="white")
        self.Checkbutton1.configure(activeforeground="#000000")
        self.Checkbutton1.configure(background="#15ab7d")
        self.Checkbutton1.configure(font="-family {Arial Black} -size 20 -weight bold")
        self.Checkbutton1.configure(foreground="#000000")
        self.Checkbutton1.configure(highlightbackground="#d9d9d9")
        self.Checkbutton1.configure(highlightcolor="black")
        self.Checkbutton1.configure(justify='left')
        self.Checkbutton1.configure(text='''Red bull''')
        self.Checkbutton1.configure(variable=unknown_support.che48)

        self.Entry1 = tk.Entry(self.Canvas1)
        self.Entry1.place(relx=0.171, rely=0.062, height=34, relwidth=0.059)
        self.Entry1.configure(background="#fff")
        self.Entry1.configure(font="TkFixedFont")
        self.Entry1.configure(foreground="#000000")
        self.Entry1.configure(insertbackground="black")
        self.Entry1.configure(selectforeground="white")

if __name__ == '__main__':
    vp_start_gui()





