#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 6.2
#  in conjunction with Tcl version 8.6
#    Jun 13, 2021 04:11:51 PM +04  platform: Darwin

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import unknown_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    unknown_support.set_Tk_var()
    top = PageTwo (root)
    unknown_support.init(root, top)
    root.mainloop()

w = None
def create_PageTwo(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_PageTwo(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    unknown_support.set_Tk_var()
    top = PageTwo (w)
    unknown_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_PageTwo():
    global w
    w.destroy()
    w = None

class PageTwo:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("980x500+137+113")
        top.minsize(72, 15)
        top.maxsize(1440, 766)
        top.resizable(0,  0)
        top.title("Restaurant Management")
        top.configure(borderwidth="2")
        top.configure(background="#09573f")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.Label1 = tk.Label(top)
        self.Label1.place(x=200, y=-10, height=114, width=638)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#09573f")
        self.Label1.configure(font="-family {Muna} -size 40 -weight bold")
        self.Label1.configure(foreground="#ad6505")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Restaurant Management System''')

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.Canvas1 = tk.Canvas(top)
        self.Canvas1.place(x=50, y=80, height=405, width=896)
        self.Canvas1.configure(background="#15ab7d")
        self.Canvas1.configure(borderwidth="10")
        self.Canvas1.configure(closeenough="0.0")
        self.Canvas1.configure(cursor="fleur")
        self.Canvas1.configure(highlightbackground="#d9d9d9")
        self.Canvas1.configure(highlightcolor="black")
        self.Canvas1.configure(insertbackground="black")
        self.Canvas1.configure(insertborderwidth="2")
        self.Canvas1.configure(relief="ridge")
        self.Canvas1.configure(selectbackground="blue")
        self.Canvas1.configure(selectforeground="white")

        self.Checkbutton1_1 = tk.Checkbutton(self.Canvas1)
        self.Checkbutton1_1.place(x=20, y=130, height=43, width=110)
        self.Checkbutton1_1.configure(activebackground="#15ab7d")
        self.Checkbutton1_1.configure(activeforeground="white")
        self.Checkbutton1_1.configure(activeforeground="#000000")
        self.Checkbutton1_1.configure(background="#15ab7d")
        self.Checkbutton1_1.configure(font="-family {Arial Black} -size 20 -weight bold")
        self.Checkbutton1_1.configure(foreground="#000000")
        self.Checkbutton1_1.configure(highlightbackground="#d9d9d9")
        self.Checkbutton1_1.configure(highlightcolor="black")
        self.Checkbutton1_1.configure(justify='left')
        self.Checkbutton1_1.configure(text='''Juices''')
        self.Checkbutton1_1.configure(variable=unknown_support.che48)

        self.Checkbutton1_2 = tk.Checkbutton(self.Canvas1)
        self.Checkbutton1_2.place(x=20, y=90, height=43, width=110)
        self.Checkbutton1_2.configure(activebackground="#15ab7d")
        self.Checkbutton1_2.configure(activeforeground="white")
        self.Checkbutton1_2.configure(activeforeground="#000000")
        self.Checkbutton1_2.configure(background="#15ab7d")
        self.Checkbutton1_2.configure(font="-family {Arial Black} -size 20 -weight bold")
        self.Checkbutton1_2.configure(foreground="#000000")
        self.Checkbutton1_2.configure(highlightbackground="#d9d9d9")
        self.Checkbutton1_2.configure(highlightcolor="black")
        self.Checkbutton1_2.configure(justify='left')
        self.Checkbutton1_2.configure(text='''Sprite''')
        self.Checkbutton1_2.configure(variable=unknown_support.che48)

        self.Checkbutton1_3 = tk.Checkbutton(self.Canvas1)
        self.Checkbutton1_3.place(x=20, y=170, height=43, width=110)
        self.Checkbutton1_3.configure(activebackground="#15ab7d")
        self.Checkbutton1_3.configure(activeforeground="white")
        self.Checkbutton1_3.configure(activeforeground="#000000")
        self.Checkbutton1_3.configure(background="#15ab7d")
        self.Checkbutton1_3.configure(font="-family {Arial Black} -size 20 -weight bold")
        self.Checkbutton1_3.configure(foreground="#000000")
        self.Checkbutton1_3.configure(highlightbackground="#d9d9d9")
        self.Checkbutton1_3.configure(highlightcolor="black")
        self.Checkbutton1_3.configure(justify='left')
        self.Checkbutton1_3.configure(text='''Water''')
        self.Checkbutton1_3.configure(variable=unknown_support.che48)

        self.Checkbutton1_4 = tk.Checkbutton(self.Canvas1)
        self.Checkbutton1_4.place(x=20, y=50, height=43, width=152)
        self.Checkbutton1_4.configure(activebackground="#15ab7d")
        self.Checkbutton1_4.configure(activeforeground="white")
        self.Checkbutton1_4.configure(activeforeground="#000000")
        self.Checkbutton1_4.configure(background="#15ab7d")
        self.Checkbutton1_4.configure(font="-family {Arial Black} -size 20 -weight bold")
        self.Checkbutton1_4.configure(foreground="#000000")
        self.Checkbutton1_4.configure(highlightbackground="#d9d9d9")
        self.Checkbutton1_4.configure(highlightcolor="black")
        self.Checkbutton1_4.configure(justify='left')
        self.Checkbutton1_4.configure(text='''Coca Cola''')
        self.Checkbutton1_4.configure(variable=unknown_support.che48)

        self.Checkbutton1_5 = tk.Checkbutton(self.Canvas1)
        self.Checkbutton1_5.place(x=20, y=210, height=43, width=90)
        self.Checkbutton1_5.configure(activebackground="#15ab7d")
        self.Checkbutton1_5.configure(activeforeground="white")
        self.Checkbutton1_5.configure(activeforeground="#000000")
        self.Checkbutton1_5.configure(background="#15ab7d")
        self.Checkbutton1_5.configure(font="-family {Arial Black} -size 20 -weight bold")
        self.Checkbutton1_5.configure(foreground="#000000")
        self.Checkbutton1_5.configure(highlightbackground="#d9d9d9")
        self.Checkbutton1_5.configure(highlightcolor="black")
        self.Checkbutton1_5.configure(justify='left')
        self.Checkbutton1_5.configure(text='''Tea''')
        self.Checkbutton1_5.configure(variable=unknown_support.che48)

        self.Checkbutton1_6 = tk.Checkbutton(self.Canvas1)
        self.Checkbutton1_6.place(x=20, y=290, height=43, width=100)
        self.Checkbutton1_6.configure(activebackground="#15ab7d")
        self.Checkbutton1_6.configure(activeforeground="white")
        self.Checkbutton1_6.configure(activeforeground="#000000")
        self.Checkbutton1_6.configure(background="#15ab7d")
        self.Checkbutton1_6.configure(font="-family {Arial Black} -size 20 -weight bold")
        self.Checkbutton1_6.configure(foreground="#000000")
        self.Checkbutton1_6.configure(highlightbackground="#d9d9d9")
        self.Checkbutton1_6.configure(highlightcolor="black")
        self.Checkbutton1_6.configure(justify='left')
        self.Checkbutton1_6.configure(padx="0")
        self.Checkbutton1_6.configure(text='''Latte''')
        self.Checkbutton1_6.configure(variable=unknown_support.che48)

        self.Checkbutton1_7 = tk.Checkbutton(self.Canvas1)
        self.Checkbutton1_7.place(x=20, y=250, height=43, width=160)
        self.Checkbutton1_7.configure(activebackground="#15ab7d")
        self.Checkbutton1_7.configure(activeforeground="white")
        self.Checkbutton1_7.configure(activeforeground="#000000")
        self.Checkbutton1_7.configure(background="#15ab7d")
        self.Checkbutton1_7.configure(font="-family {Arial Black} -size 20 -weight bold")
        self.Checkbutton1_7.configure(foreground="#000000")
        self.Checkbutton1_7.configure(highlightbackground="#d9d9d9")
        self.Checkbutton1_7.configure(highlightcolor="black")
        self.Checkbutton1_7.configure(justify='left')
        self.Checkbutton1_7.configure(text='''Americano''')
        self.Checkbutton1_7.configure(variable=unknown_support.che48)

        self.Entry1_1 = tk.Entry(self.Canvas1)
        self.Entry1_1.place(x=190, y=50, height=34, width=52)
        self.Entry1_1.configure(background="#fff")
        self.Entry1_1.configure(font="TkFixedFont")
        self.Entry1_1.configure(foreground="#000000")
        self.Entry1_1.configure(highlightbackground="#d9d9d9")
        self.Entry1_1.configure(highlightcolor="black")
        self.Entry1_1.configure(insertbackground="black")
        self.Entry1_1.configure(selectbackground="blue")
        self.Entry1_1.configure(selectforeground="white")

        self.Entry1_2 = tk.Entry(self.Canvas1)
        self.Entry1_2.place(x=190, y=90, height=34, width=52)
        self.Entry1_2.configure(background="#fff")
        self.Entry1_2.configure(font="TkFixedFont")
        self.Entry1_2.configure(foreground="#000000")
        self.Entry1_2.configure(highlightbackground="#d9d9d9")
        self.Entry1_2.configure(highlightcolor="black")
        self.Entry1_2.configure(insertbackground="black")
        self.Entry1_2.configure(selectbackground="blue")
        self.Entry1_2.configure(selectforeground="white")

        self.Entry1_3 = tk.Entry(self.Canvas1)
        self.Entry1_3.place(x=190, y=130, height=34, width=52)
        self.Entry1_3.configure(background="#fff")
        self.Entry1_3.configure(font="TkFixedFont")
        self.Entry1_3.configure(foreground="#000000")
        self.Entry1_3.configure(highlightbackground="#d9d9d9")
        self.Entry1_3.configure(highlightcolor="black")
        self.Entry1_3.configure(insertbackground="black")
        self.Entry1_3.configure(selectbackground="blue")
        self.Entry1_3.configure(selectforeground="white")

        self.Entry1_4 = tk.Entry(self.Canvas1)
        self.Entry1_4.place(x=190, y=170, height=34, width=52)
        self.Entry1_4.configure(background="#fff")
        self.Entry1_4.configure(font="TkFixedFont")
        self.Entry1_4.configure(foreground="#000000")
        self.Entry1_4.configure(highlightbackground="#d9d9d9")
        self.Entry1_4.configure(highlightcolor="black")
        self.Entry1_4.configure(insertbackground="black")
        self.Entry1_4.configure(selectbackground="blue")
        self.Entry1_4.configure(selectforeground="white")

        self.Entry1_5 = tk.Entry(self.Canvas1)
        self.Entry1_5.place(x=190, y=210, height=34, width=52)
        self.Entry1_5.configure(background="#fff")
        self.Entry1_5.configure(font="TkFixedFont")
        self.Entry1_5.configure(foreground="#000000")
        self.Entry1_5.configure(highlightbackground="#d9d9d9")
        self.Entry1_5.configure(highlightcolor="black")
        self.Entry1_5.configure(insertbackground="black")
        self.Entry1_5.configure(selectbackground="blue")
        self.Entry1_5.configure(selectforeground="white")

        self.Entry1_6 = tk.Entry(self.Canvas1)
        self.Entry1_6.place(x=190, y=250, height=34, width=52)
        self.Entry1_6.configure(background="#fff")
        self.Entry1_6.configure(font="TkFixedFont")
        self.Entry1_6.configure(foreground="#000000")
        self.Entry1_6.configure(highlightbackground="#d9d9d9")
        self.Entry1_6.configure(highlightcolor="black")
        self.Entry1_6.configure(insertbackground="black")
        self.Entry1_6.configure(selectbackground="blue")
        self.Entry1_6.configure(selectforeground="white")

        self.Checkbutton1_6_1 = tk.Checkbutton(self.Canvas1)
        self.Checkbutton1_6_1.place(x=20, y=330, height=43, width=170)
        self.Checkbutton1_6_1.configure(activebackground="#15ab7d")
        self.Checkbutton1_6_1.configure(activeforeground="white")
        self.Checkbutton1_6_1.configure(activeforeground="#000000")
        self.Checkbutton1_6_1.configure(background="#15ab7d")
        self.Checkbutton1_6_1.configure(font="-family {Arial Black} -size 20 -weight bold")
        self.Checkbutton1_6_1.configure(foreground="#000000")
        self.Checkbutton1_6_1.configure(highlightbackground="#d9d9d9")
        self.Checkbutton1_6_1.configure(highlightcolor="black")
        self.Checkbutton1_6_1.configure(justify='left')
        self.Checkbutton1_6_1.configure(padx="0")
        self.Checkbutton1_6_1.configure(text='''Cappuccino''')
        self.Checkbutton1_6_1.configure(variable=unknown_support.che48)

        self.Entry1_5_1 = tk.Entry(self.Canvas1)
        self.Entry1_5_1.place(x=190, y=290, height=34, width=52)
        self.Entry1_5_1.configure(background="#fff")
        self.Entry1_5_1.configure(font="TkFixedFont")
        self.Entry1_5_1.configure(foreground="#000000")
        self.Entry1_5_1.configure(highlightbackground="#d9d9d9")
        self.Entry1_5_1.configure(highlightcolor="black")
        self.Entry1_5_1.configure(insertbackground="black")
        self.Entry1_5_1.configure(selectbackground="blue")
        self.Entry1_5_1.configure(selectforeground="white")

        self.Entry1_5_2 = tk.Entry(self.Canvas1)
        self.Entry1_5_2.place(x=190, y=330, height=34, width=52)
        self.Entry1_5_2.configure(background="#fff")
        self.Entry1_5_2.configure(font="TkFixedFont")
        self.Entry1_5_2.configure(foreground="#000000")
        self.Entry1_5_2.configure(highlightbackground="#d9d9d9")
        self.Entry1_5_2.configure(highlightcolor="black")
        self.Entry1_5_2.configure(insertbackground="black")
        self.Entry1_5_2.configure(selectbackground="blue")
        self.Entry1_5_2.configure(selectforeground="white")

        self.Checkbutton1_4_1 = tk.Checkbutton(self.Canvas1)
        self.Checkbutton1_4_1.place(x=280, y=50, height=43, width=101)
        self.Checkbutton1_4_1.configure(activebackground="#15ab7d")
        self.Checkbutton1_4_1.configure(activeforeground="white")
        self.Checkbutton1_4_1.configure(activeforeground="#000000")
        self.Checkbutton1_4_1.configure(background="#15ab7d")
        self.Checkbutton1_4_1.configure(font="-family {Arial Black} -size 20 -weight bold")
        self.Checkbutton1_4_1.configure(foreground="#000000")
        self.Checkbutton1_4_1.configure(highlightbackground="#d9d9d9")
        self.Checkbutton1_4_1.configure(highlightcolor="black")
        self.Checkbutton1_4_1.configure(justify='left')
        self.Checkbutton1_4_1.configure(text='''Steak''')
        self.Checkbutton1_4_1.configure(variable=unknown_support.che48)

        self.Checkbutton1_4_2 = tk.Checkbutton(self.Canvas1)
        self.Checkbutton1_4_2.place(x=280, y=90, height=43, width=201)
        self.Checkbutton1_4_2.configure(activebackground="#15ab7d")
        self.Checkbutton1_4_2.configure(activeforeground="white")
        self.Checkbutton1_4_2.configure(activeforeground="#000000")
        self.Checkbutton1_4_2.configure(background="#15ab7d")
        self.Checkbutton1_4_2.configure(font="-family {Arial Black} -size 20 -weight bold")
        self.Checkbutton1_4_2.configure(foreground="#000000")
        self.Checkbutton1_4_2.configure(highlightbackground="#d9d9d9")
        self.Checkbutton1_4_2.configure(highlightcolor="black")
        self.Checkbutton1_4_2.configure(justify='left')
        self.Checkbutton1_4_2.configure(text='''Club Sandwich''')
        self.Checkbutton1_4_2.configure(variable=unknown_support.che48)

        self.Checkbutton1_4_3 = tk.Checkbutton(self.Canvas1)
        self.Checkbutton1_4_3.place(x=280, y=130, height=43, width=221)
        self.Checkbutton1_4_3.configure(activebackground="#15ab7d")
        self.Checkbutton1_4_3.configure(activeforeground="white")
        self.Checkbutton1_4_3.configure(activeforeground="#000000")
        self.Checkbutton1_4_3.configure(background="#15ab7d")
        self.Checkbutton1_4_3.configure(cursor="fleur")
        self.Checkbutton1_4_3.configure(font="-family {Arial Black} -size 20 -weight bold")
        self.Checkbutton1_4_3.configure(foreground="#000000")
        self.Checkbutton1_4_3.configure(highlightbackground="#d9d9d9")
        self.Checkbutton1_4_3.configure(highlightcolor="black")
        self.Checkbutton1_4_3.configure(justify='left')
        self.Checkbutton1_4_3.configure(text='''Pepperoni Pizza''')
        self.Checkbutton1_4_3.configure(variable=unknown_support.che48)

        self.Checkbutton1_4_4 = tk.Checkbutton(self.Canvas1)
        self.Checkbutton1_4_4.place(x=280, y=170, height=43, width=151)
        self.Checkbutton1_4_4.configure(activebackground="#15ab7d")
        self.Checkbutton1_4_4.configure(activeforeground="white")
        self.Checkbutton1_4_4.configure(activeforeground="#000000")
        self.Checkbutton1_4_4.configure(background="#15ab7d")
        self.Checkbutton1_4_4.configure(font="-family {Arial Black} -size 20 -weight bold")
        self.Checkbutton1_4_4.configure(foreground="#000000")
        self.Checkbutton1_4_4.configure(highlightbackground="#d9d9d9")
        self.Checkbutton1_4_4.configure(highlightcolor="black")
        self.Checkbutton1_4_4.configure(justify='left')
        self.Checkbutton1_4_4.configure(text='''Sezar Roll''')
        self.Checkbutton1_4_4.configure(variable=unknown_support.che48)

        self.Label1_1_1_1 = tk.Label(self.Canvas1)
        self.Label1_1_1_1.place(x=290, y=215, height=34, width=161)
        self.Label1_1_1_1.configure(activebackground="#f9f9f9")
        self.Label1_1_1_1.configure(activeforeground="black")
        self.Label1_1_1_1.configure(background="#15ab7d")
        self.Label1_1_1_1.configure(font="-family {Muna} -size 28 -weight bold")
        self.Label1_1_1_1.configure(foreground="#ad6505")
        self.Label1_1_1_1.configure(highlightbackground="#d9d9d9")
        self.Label1_1_1_1.configure(highlightcolor="black")
        self.Label1_1_1_1.configure(text='''Deserts''')

        self.Label1_1_1_2 = tk.Label(self.Canvas1)
        self.Label1_1_1_2.place(x=660, y=20, height=34, width=141)
        self.Label1_1_1_2.configure(activebackground="#f9f9f9")
        self.Label1_1_1_2.configure(activeforeground="black")
        self.Label1_1_1_2.configure(background="#15ab7d")
        self.Label1_1_1_2.configure(font="-family {Muna} -size 28 -weight bold")
        self.Label1_1_1_2.configure(foreground="#ad6505")
        self.Label1_1_1_2.configure(highlightbackground="#d9d9d9")
        self.Label1_1_1_2.configure(highlightcolor="black")
        self.Label1_1_1_2.configure(text='''Starters''')

        self.Checkbutton1_4_1_1 = tk.Checkbutton(self.Canvas1)
        self.Checkbutton1_4_1_1.place(x=280, y=250, height=43, width=151)
        self.Checkbutton1_4_1_1.configure(activebackground="#15ab7d")
        self.Checkbutton1_4_1_1.configure(activeforeground="white")
        self.Checkbutton1_4_1_1.configure(activeforeground="#000000")
        self.Checkbutton1_4_1_1.configure(background="#15ab7d")
        self.Checkbutton1_4_1_1.configure(font="-family {Arial Black} -size 20 -weight bold")
        self.Checkbutton1_4_1_1.configure(foreground="#000000")
        self.Checkbutton1_4_1_1.configure(highlightbackground="#d9d9d9")
        self.Checkbutton1_4_1_1.configure(highlightcolor="black")
        self.Checkbutton1_4_1_1.configure(justify='left')
        self.Checkbutton1_4_1_1.configure(text='''Brownies''')
        self.Checkbutton1_4_1_1.configure(variable=unknown_support.che48)

        self.Checkbutton1_4_1_2 = tk.Checkbutton(self.Canvas1)
        self.Checkbutton1_4_1_2.place(x=280, y=290, height=43, width=171)
        self.Checkbutton1_4_1_2.configure(activebackground="#15ab7d")
        self.Checkbutton1_4_1_2.configure(activeforeground="white")
        self.Checkbutton1_4_1_2.configure(activeforeground="#000000")
        self.Checkbutton1_4_1_2.configure(background="#15ab7d")
        self.Checkbutton1_4_1_2.configure(font="-family {Arial Black} -size 20 -weight bold")
        self.Checkbutton1_4_1_2.configure(foreground="#000000")
        self.Checkbutton1_4_1_2.configure(highlightbackground="#d9d9d9")
        self.Checkbutton1_4_1_2.configure(highlightcolor="black")
        self.Checkbutton1_4_1_2.configure(justify='left')
        self.Checkbutton1_4_1_2.configure(text='''Cheescake''')
        self.Checkbutton1_4_1_2.configure(variable=unknown_support.che48)

        self.Checkbutton1_4_1_3 = tk.Checkbutton(self.Canvas1)
        self.Checkbutton1_4_1_3.place(x=280, y=330, height=43, width=141)
        self.Checkbutton1_4_1_3.configure(activebackground="#15ab7d")
        self.Checkbutton1_4_1_3.configure(activeforeground="white")
        self.Checkbutton1_4_1_3.configure(activeforeground="#000000")
        self.Checkbutton1_4_1_3.configure(background="#15ab7d")
        self.Checkbutton1_4_1_3.configure(font="-family {Arial Black} -size 20 -weight bold")
        self.Checkbutton1_4_1_3.configure(foreground="#000000")
        self.Checkbutton1_4_1_3.configure(highlightbackground="#d9d9d9")
        self.Checkbutton1_4_1_3.configure(highlightcolor="black")
        self.Checkbutton1_4_1_3.configure(justify='left')
        self.Checkbutton1_4_1_3.configure(text='''Cookies''')
        self.Checkbutton1_4_1_3.configure(variable=unknown_support.che48)

        self.Entry1_1_1 = tk.Entry(self.Canvas1)
        self.Entry1_1_1.place(x=500, y=50, height=34, width=52)
        self.Entry1_1_1.configure(background="#fff")
        self.Entry1_1_1.configure(font="TkFixedFont")
        self.Entry1_1_1.configure(foreground="#000000")
        self.Entry1_1_1.configure(highlightbackground="#d9d9d9")
        self.Entry1_1_1.configure(highlightcolor="black")
        self.Entry1_1_1.configure(insertbackground="black")
        self.Entry1_1_1.configure(selectbackground="blue")
        self.Entry1_1_1.configure(selectforeground="white")

        self.Entry1_1_2 = tk.Entry(self.Canvas1)
        self.Entry1_1_2.place(x=500, y=90, height=34, width=52)
        self.Entry1_1_2.configure(background="#fff")
        self.Entry1_1_2.configure(font="TkFixedFont")
        self.Entry1_1_2.configure(foreground="#000000")
        self.Entry1_1_2.configure(highlightbackground="#d9d9d9")
        self.Entry1_1_2.configure(highlightcolor="black")
        self.Entry1_1_2.configure(insertbackground="black")
        self.Entry1_1_2.configure(selectbackground="blue")
        self.Entry1_1_2.configure(selectforeground="white")

        self.Entry1_1_3 = tk.Entry(self.Canvas1)
        self.Entry1_1_3.place(x=500, y=130, height=34, width=52)
        self.Entry1_1_3.configure(background="#fff")
        self.Entry1_1_3.configure(font="TkFixedFont")
        self.Entry1_1_3.configure(foreground="#000000")
        self.Entry1_1_3.configure(highlightbackground="#d9d9d9")
        self.Entry1_1_3.configure(highlightcolor="black")
        self.Entry1_1_3.configure(insertbackground="black")
        self.Entry1_1_3.configure(selectbackground="blue")
        self.Entry1_1_3.configure(selectforeground="white")

        self.Entry1_1_4 = tk.Entry(self.Canvas1)
        self.Entry1_1_4.place(x=500, y=170, height=34, width=52)
        self.Entry1_1_4.configure(background="#fff")
        self.Entry1_1_4.configure(font="TkFixedFont")
        self.Entry1_1_4.configure(foreground="#000000")
        self.Entry1_1_4.configure(highlightbackground="#d9d9d9")
        self.Entry1_1_4.configure(highlightcolor="black")
        self.Entry1_1_4.configure(insertbackground="black")
        self.Entry1_1_4.configure(selectbackground="blue")
        self.Entry1_1_4.configure(selectforeground="white")

        self.Entry1_1_5 = tk.Entry(self.Canvas1)
        self.Entry1_1_5.place(x=500, y=250, height=34, width=52)
        self.Entry1_1_5.configure(background="#fff")
        self.Entry1_1_5.configure(font="TkFixedFont")
        self.Entry1_1_5.configure(foreground="#000000")
        self.Entry1_1_5.configure(highlightbackground="#d9d9d9")
        self.Entry1_1_5.configure(highlightcolor="black")
        self.Entry1_1_5.configure(insertbackground="black")
        self.Entry1_1_5.configure(selectbackground="blue")
        self.Entry1_1_5.configure(selectforeground="white")

        self.Entry1_1_6 = tk.Entry(self.Canvas1)
        self.Entry1_1_6.place(x=500, y=290, height=34, width=52)
        self.Entry1_1_6.configure(background="#fff")
        self.Entry1_1_6.configure(font="TkFixedFont")
        self.Entry1_1_6.configure(foreground="#000000")
        self.Entry1_1_6.configure(highlightbackground="#d9d9d9")
        self.Entry1_1_6.configure(highlightcolor="black")
        self.Entry1_1_6.configure(insertbackground="black")
        self.Entry1_1_6.configure(selectbackground="blue")
        self.Entry1_1_6.configure(selectforeground="white")

        self.Entry1_1_7 = tk.Entry(self.Canvas1)
        self.Entry1_1_7.place(x=500, y=330, height=34, width=52)
        self.Entry1_1_7.configure(background="#fff")
        self.Entry1_1_7.configure(font="TkFixedFont")
        self.Entry1_1_7.configure(foreground="#000000")
        self.Entry1_1_7.configure(highlightbackground="#d9d9d9")
        self.Entry1_1_7.configure(highlightcolor="black")
        self.Entry1_1_7.configure(insertbackground="black")
        self.Entry1_1_7.configure(selectbackground="blue")
        self.Entry1_1_7.configure(selectforeground="white")

        self.Checkbutton1_4_1_4 = tk.Checkbutton(self.Canvas1)
        self.Checkbutton1_4_1_4.place(x=590, y=50, height=43, width=141)
        self.Checkbutton1_4_1_4.configure(activebackground="#15ab7d")
        self.Checkbutton1_4_1_4.configure(activeforeground="white")
        self.Checkbutton1_4_1_4.configure(activeforeground="#000000")
        self.Checkbutton1_4_1_4.configure(background="#15ab7d")
        self.Checkbutton1_4_1_4.configure(font="-family {Arial Black} -size 20 -weight bold")
        self.Checkbutton1_4_1_4.configure(foreground="#000000")
        self.Checkbutton1_4_1_4.configure(highlightbackground="#d9d9d9")
        self.Checkbutton1_4_1_4.configure(highlightcolor="black")
        self.Checkbutton1_4_1_4.configure(justify='left')
        self.Checkbutton1_4_1_4.configure(text='''Nuggets''')
        self.Checkbutton1_4_1_4.configure(variable=unknown_support.che48)

        self.Checkbutton1_4_1_5 = tk.Checkbutton(self.Canvas1)
        self.Checkbutton1_4_1_5.place(x=590, y=90, height=43, width=231)
        self.Checkbutton1_4_1_5.configure(activebackground="#15ab7d")
        self.Checkbutton1_4_1_5.configure(activeforeground="white")
        self.Checkbutton1_4_1_5.configure(activeforeground="#000000")
        self.Checkbutton1_4_1_5.configure(background="#15ab7d")
        self.Checkbutton1_4_1_5.configure(font="-family {Arial Black} -size 20 -weight bold")
        self.Checkbutton1_4_1_5.configure(foreground="#000000")
        self.Checkbutton1_4_1_5.configure(highlightbackground="#d9d9d9")
        self.Checkbutton1_4_1_5.configure(highlightcolor="black")
        self.Checkbutton1_4_1_5.configure(justify='left')
        self.Checkbutton1_4_1_5.configure(text='''Mozzarella sticks''')
        self.Checkbutton1_4_1_5.configure(variable=unknown_support.che48)

        self.Checkbutton1_4_1_6 = tk.Checkbutton(self.Canvas1)
        self.Checkbutton1_4_1_6.place(x=590, y=130, height=43, width=171)
        self.Checkbutton1_4_1_6.configure(activebackground="#15ab7d")
        self.Checkbutton1_4_1_6.configure(activeforeground="white")
        self.Checkbutton1_4_1_6.configure(activeforeground="#000000")
        self.Checkbutton1_4_1_6.configure(background="#15ab7d")
        self.Checkbutton1_4_1_6.configure(font="-family {Arial Black} -size 20 -weight bold")
        self.Checkbutton1_4_1_6.configure(foreground="#000000")
        self.Checkbutton1_4_1_6.configure(highlightbackground="#d9d9d9")
        self.Checkbutton1_4_1_6.configure(highlightcolor="black")
        self.Checkbutton1_4_1_6.configure(justify='left')
        self.Checkbutton1_4_1_6.configure(text='''Sezar salad''')
        self.Checkbutton1_4_1_6.configure(variable=unknown_support.che48)

        self.Entry1_1_3_1 = tk.Entry(self.Canvas1)
        self.Entry1_1_3_1.place(x=820, y=90, height=34, width=52)
        self.Entry1_1_3_1.configure(background="#fff")
        self.Entry1_1_3_1.configure(font="TkFixedFont")
        self.Entry1_1_3_1.configure(foreground="#000000")
        self.Entry1_1_3_1.configure(highlightbackground="#d9d9d9")
        self.Entry1_1_3_1.configure(highlightcolor="black")
        self.Entry1_1_3_1.configure(insertbackground="black")
        self.Entry1_1_3_1.configure(selectbackground="blue")
        self.Entry1_1_3_1.configure(selectforeground="white")

        self.Entry1_1_3_2 = tk.Entry(self.Canvas1)
        self.Entry1_1_3_2.place(x=820, y=50, height=34, width=52)
        self.Entry1_1_3_2.configure(background="#fff")
        self.Entry1_1_3_2.configure(font="TkFixedFont")
        self.Entry1_1_3_2.configure(foreground="#000000")
        self.Entry1_1_3_2.configure(highlightbackground="#d9d9d9")
        self.Entry1_1_3_2.configure(highlightcolor="black")
        self.Entry1_1_3_2.configure(insertbackground="black")
        self.Entry1_1_3_2.configure(selectbackground="blue")
        self.Entry1_1_3_2.configure(selectforeground="white")

        self.Entry1_1_3_3 = tk.Entry(self.Canvas1)
        self.Entry1_1_3_3.place(x=820, y=130, height=34, width=52)
        self.Entry1_1_3_3.configure(background="#fff")
        self.Entry1_1_3_3.configure(font="TkFixedFont")
        self.Entry1_1_3_3.configure(foreground="#000000")
        self.Entry1_1_3_3.configure(highlightbackground="#d9d9d9")
        self.Entry1_1_3_3.configure(highlightcolor="black")
        self.Entry1_1_3_3.configure(insertbackground="black")
        self.Entry1_1_3_3.configure(selectbackground="blue")
        self.Entry1_1_3_3.configure(selectforeground="white")

        self.Label1_1 = tk.Label(top)
        self.Label1_1.place(x=80, y=100, height=34, width=141)
        self.Label1_1.configure(activebackground="#f9f9f9")
        self.Label1_1.configure(activeforeground="black")
        self.Label1_1.configure(background="#15ab7d")
        self.Label1_1.configure(font="-family {Muna} -size 28 -weight bold")
        self.Label1_1.configure(foreground="#ad6505")
        self.Label1_1.configure(highlightbackground="#d9d9d9")
        self.Label1_1.configure(highlightcolor="black")
        self.Label1_1.configure(text='''Drinks''')

        self.Button1_1 = tk.Button(top)
        self.Button1_1.place(x=690, y=330, height=52, width=189)
        self.Button1_1.configure(activebackground="#a80000")
        self.Button1_1.configure(activeforeground="white")
        self.Button1_1.configure(activeforeground="#a80000")
        self.Button1_1.configure(background="#a80000")
        self.Button1_1.configure(disabledforeground="#a80000")
        self.Button1_1.configure(font="-family {American Typewriter} -size 24 -weight bold")
        self.Button1_1.configure(foreground="#a80000")
        self.Button1_1.configure(highlightbackground="#a80000")
        self.Button1_1.configure(highlightcolor="black")
        self.Button1_1.configure(relief="raised")
        self.Button1_1.configure(text='''Payment Info''')

        self.Label1_1_1 = tk.Label(top)
        self.Label1_1_1.place(x=350, y=100, height=34, width=141)
        self.Label1_1_1.configure(activebackground="#f9f9f9")
        self.Label1_1_1.configure(activeforeground="black")
        self.Label1_1_1.configure(background="#15ab7d")
        self.Label1_1_1.configure(font="-family {Muna} -size 28 -weight bold")
        self.Label1_1_1.configure(foreground="#ad6505")
        self.Label1_1_1.configure(highlightbackground="#d9d9d9")
        self.Label1_1_1.configure(highlightcolor="black")
        self.Label1_1_1.configure(text='''Meals''')

if __name__ == '__main__':
    vp_start_gui()





